{
  "name": "mapid-webgis-server",
  "version": "1.0.0",
  "description": "Backend API for MapID Web GIS Dashboard",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gis",
    "webgis",
    "maplibre",
    "postgresql",
    "postgis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/area": "^7.3.0",
    "@turf/turf": "^7.3.0",
    "@types/ioredis": "^4.28.10",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.63.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
